<Properties StartupConfiguration="{1BB3B8A8-1D67-4D35-B413-70802DBC25EC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica1/LebaniegoTest.cs">
    <Files>
      <File FileName="Practica1/Program.cs" Line="12" Column="16" />
      <File FileName="Practica1/Pasiego.cs" Line="20" Column="34" />
      <File FileName="Practica1/LebaniegoTest.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Practica1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>